<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".TextPdf4Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#BFEEEE"
            android:hint="Custom Name"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >
        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFC107"
            android:hint="Phone"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/text1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/purple_200"
            android:gravity="center"
            android:hint="First"
            />
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:entries="@array/pizza_menu"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@color/teal_200"
            />
        <EditText
            android:id="@+id/edit1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Quantity"
            android:inputType="number"
            android:background="@color/purple_200"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/text2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/purple_200"
            android:gravity="center"
            android:hint="Second"
            />
        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:entries="@array/pizza_menu"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@color/teal_200"
            />
        <EditText
            android:id="@+id/edit2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="number"
            android:hint="Quantity"
            android:background="@color/purple_200"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

</LinearLayout>